{
  "short_name": "Punjabi Classics",
  "name": "Punjabi Classics",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "90x90",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
